WLED/WLED/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WLED.Components"
             BackgroundColor="#222"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:WLED.ViewModels"
             xmlns:local="clr-namespace:WLED"
             ios:Page.UseSafeArea="true"
             x:Class="WLED.Views.DeviceListPage">
    <ContentPage.BindingContext>
        <viewModels:DeviceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                <Label Text="Device List" FontSize="30" FontFamily="{StaticResource BebasNeue}"
                       HorizontalOptions="Center" TextColor="White" Margin="25" Padding="0"/>
                <Button Text="plus" TextColor="#4af2a1" FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="OnAddButtonTapped" FontSize="30" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" Padding="0"/>
            </StackLayout>
            <BoxView Color="LightGray" Margin="15,0,15,0" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
            <ListView x:Name="DeviceListView"
                    ItemsSource="{Binding DeviceList}"
                    IsPullToRefreshEnabled="True"
                    HasUnevenRows="True"
                    BackgroundColor="#222222"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout BackgroundColor="#222222" IsVisible="{Binding IsEnabled}" HeightRequest="{Binding ListHeight}">
                            <Grid BackgroundColor="#222222" Padding="6" Margin="6,2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Font="Bold, 25" TextColor="white"
                                       Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Status}" 
                                       Font="18" TextColor="white"
                                       Grid.Row="1" Grid.Column="0" />
                                <!--<Button Clicked="OnPowerButtonTapped" 
                                        BorderRadius="32" BackgroundColor="{Binding StateColor}" BorderColor="White" BorderWidth="4"
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />-->
                                <!--<Image Source="icon_power.png" Scale ="0.8" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" InputTransparent="True" BackgroundColor="Transparent"/>-->
                                <Button Text="&#xf011;" Grid.Row="0" Grid.Column="1"
                                        Clicked="OnPowerButtonTapped"
                                        Grid.RowSpan="2" TextColor="White"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="30"/>
                                <Slider Maximum="255.1" Minimum="0.9" Value="{Binding BrightnessCurrent, Mode=TwoWay}" 
                                        MinimumTrackColor="{Binding ColorCurrent}" MaximumTrackColor="#333" ThumbColor="White" 
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
