WLED/WLED/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WLED.Components"
             BackgroundColor="#383c4a"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:WLED.ViewModels"
             xmlns:local="clr-namespace:WLED"
             ios:Page.UseSafeArea="true" 
             x:Class="WLED.Views.DeviceListPage">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
            <Label HorizontalOptions="CenterAndExpand" Text="WLED" FontFamily="{StaticResource BebasNeue}" FontSize="42" TextColor="White"  />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:DeviceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                <Label Text="Device List" FontSize="30" FontFamily="{StaticResource BebasNeue}"
                       HorizontalOptions="Center" TextColor="White" Margin="25" Padding="0"/>
                <Button Text="plus" TextColor="#4af2a1" FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="OnAddButtonTapped" FontSize="30" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" Padding="0"/>
            </StackLayout>
            <!--<BoxView Color="LightGray" Margin="15,0,15,0" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>-->
            <ListView x:Name="DeviceListView"
                    ItemsSource="{Binding DeviceList}"
                    IsPullToRefreshEnabled="True"
                    HasUnevenRows="True"
                    BackgroundColor="#EEE"
                    SeparatorColor="Transparent"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="15" Padding="15,10,0,15" CornerRadius="10">
                               <!--<StackLayout BackgroundColor="#222222" IsVisible="{Binding IsEnabled}" HeightRequest="{Binding ListHeight}">-->
                                <Grid BackgroundColor="#FFF"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" 
                                           Font="Bold, 25" TextColor="#5294e2"
                                           Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Status}" 
                                           Font="18" TextColor="#555"
                                           Grid.Row="1" Grid.Column="0" />
                                    <Button Text="&#xf011;" Grid.Row="0" Grid.Column="2" Margin="0,0,0,25"
                                            Clicked="OnPowerButtonTapped" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                            Grid.RowSpan="3" TextColor="#515051"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="30"/>
                                    <Button Text="&#xf1f8;" Grid.Row="1" Grid.Column="2" Margin="0,25,0,0"
                                            Clicked="OnDeleteButtonTapped" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                            Grid.RowSpan="3" TextColor="#515051"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="30"/>
                                  
                                    <!--<Slider Maximum="255.1" Minimum="0.9" Value="{Binding BrightnessCurrent, Mode=TwoWay}" 
                                            MinimumTrackColor="{Binding ColorCurrent}" MaximumTrackColor="#333" ThumbColor="White" 
                                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />-->
                                </Grid>
                               <!-- </StackLayout> -->
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
